<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>General  Questions</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap');
        
        
        h2{
            font-family: 'Great Vibes', cursive;
            text-align: center;
            color: rgb(107, 106, 100);
            padding: 15px;
            font-size: 37px;

        }
        #main{
            width:900px;
            height: 46vh;
            box-shadow: 0 0 10px rgb(79, 79, 79);
            margin:110px auto;
            background-color:rgb(238, 235, 230); 
            border-radius: 15px;
        }
        #main:hover{
            background-color: rgb(237, 246, 249);
        }
        #div1{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px rgb(155, 154, 154);
            margin:50px auto;
            border-radius: 15px;

        }
        #div2{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px rgb(79, 78, 78);
            margin:50px auto;
            border-radius: 15px;

        }
        #div3{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px rgb(67, 66, 66);
            margin:50px auto;
            border-radius: 15px;
            

        }
         #div1:hover{
            background-color: rgb(196, 199, 192);
        }
        #div2:hover{
            background-color: rgb(190, 191, 190);
        }
        #div3:hover{
            background-color: rgb(188, 189, 186);
        }
        #s1:hover{
            color: cornsilk;
        }
        #s2:hover{
            color: rgb(255, 254, 254);
        }
        #s3:hover{
            color:rgb(249, 249, 249);
        }
        
        #S1{
            margin-right: 130px;
            margin-left: 30px;
            font-size: 15px;
            
        }
        #S2{
            margin-right: 176px;
            margin-left: 30px;
            font-size: 15px;
            
        }#S3{
            margin-right: 161px;
            margin-left: 30px;
            font-size: 15px;
            
        }
        #i1,#i2,#i3{
            font-size: 25px;
        }
        body{
             background-color: silver; 
        }
    </style>
</head>
<body> <div id="main">   <h2> General Questions </h2>
                            
    <div id="div1"><span id="S1">Do You Accept All Major Credit Cards ?</span><span onclick="fun1()" ondblclick="d1()" id="s1" class="material-icons">add_box</span><span id="i1"></span></div>
        
        
    <div id="div2"><Span id=S2>Do You Support Local Farmers ?</Span><span onclick="fun2()" ondblclick="d2()" id="s2" class="material-icons">add_box</span><span id="i2"></span></div>

    <div id="div3" style="margin-bottom: 50px;"><Span id=S3>Do You Use Oraganic Ingredients ?</Span><span onclick="fun3()" ondblclick="d3()" id="s3" class="material-icons">add_box</span><span id="i3"></span></div>
</div>
<script>
    var SS1=document.getElementById('i1');
    var SS2=document.getElementById('i2');
    var SS3=document.getElementById('i3');
    function fun1() {
        i1.style.color="blue";
        i1.innerText="YES";
        
    }
   
    function fun2() {
        i2.style.color="blue";
        
        i2.innerText="YES";
       
        
    }
    function fun3() {
        i3.style.color="blue";
        
        i3.innerText="YES";
        
    }
    function d1(){
        i1.style.color="red";
        i1.innerText="NO";

    }
    function d2(){
        i2.style.color="red";
        i2.innerText="NO";

    }
    function d3(){
        i3.style.color="red";
        i3.innerText="NO";

    }

</script>
    
</body>
</html>